/* Set global styles for body and font */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.blog-post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "main highlights"
        "footer footer";
    gap: 20px;
    padding: 20px;
}


@media (max-width: 768px) {
    .blog-post-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "highlights"
            "footer";
    }
}

/* Style the header */
header {
    background-color: #d319d3;
    color: #fff;
    padding: 1rem;
    text-align: center;
    grid-area: header;
}

header h1 {
    margin: 0;
}

/* Style the main content */
.main-container {
    display: flex;
    gap: 20rem;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 2rem;
    grid-area: main;
    
} 


.highlights {
    grid-area: main; 
    /* justify-content: flex-end; */
    margin-left: 2rem;
}

.highlights h1 {
    margin: 0;
}

article {
    max-width: 600px;
    width: 100%;
}

article img {
    max-width: 100%;
}

/* Style the footer */
footer {
    background-color: #ccc;
    color: #d319d3;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: footer;
    /* text-align: center; */
}

